GOOGLE_CLIENT_ID=450919626102-vtcj0mhitluep6lblee00btt18cfbir6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretshitboi